<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<HBox fx:id="root" alignment="CENTER" minHeight="64" minWidth="64" spacing="4" styleClass="combobox-chooser" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="widget.com.calebli.shuffleboardplugin.GridChooserWidget">
   <StackPane>
      <BorderPane>
         <center>
            <GridPane fx:id="gridPane">
            </GridPane>
         </center>
         <bottom>
            <HBox>
               <Label fx:id="selectedLabel" />
               <StackPane fx:id="selectionLabelContainer" minWidth="16" />
            </HBox>
         </bottom>
      </BorderPane>
   </StackPane>
</HBox>
